<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_oa" />

            <TextView
                android:id="@+id/tv_1"
                android:text="20210918"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="181dp"/>

            <TextView
                android:id="@+id/tv_2"
                android:text="广西壮族自治区,贺州市,八步区,八步街道,市区\n人民医院"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="369dp"/>

            <TextView
                android:id="@+id/tv_3"
                android:text="贺州市内"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="450dp"/>

            <TextView
                android:id="@+id/tv_4"
                android:text="低风险地区"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="507dp"/>

            <TextView
                android:id="@+id/tv_5"
                android:text="其他"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="564dp"/>

            <TextView
                android:id="@+id/tv_6"
                android:text="2021-09-19 14:00"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="620dp"/>

            <TextView
                android:id="@+id/tv_7"
                android:text="2021-09-19 14:00"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="679dp"/>

            <TextView
                android:id="@+id/tv_8"
                android:text="53 (2天5.00小时)"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="735dp"/>

            <TextView
                android:id="@+id/tv_9"
                android:text="中秋"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="17dip"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="787dp"/>

            <TextView
                android:id="@+id/tv_11"
                android:text="09.18 14:59"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#CEBEBBBB"
                android:textSize="13dip"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="900dp"/>
            <TextView
                android:id="@+id/tv_12"
                android:text="09.18 14:59"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#CEBEBBBB"
                android:textSize="13dip"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="970dp"/>
            <TextView
                android:id="@+id/tv_13"
                android:text="09.18 14:59"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#CEBEBBBB"
                android:textSize="13dip"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="1140dp"/>
            <TextView
                android:id="@+id/tv_14"
                android:text="09.18 14:59"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#CEBEBBBB"
                android:textSize="13dip"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="1310dp"/>
            <TextView
                android:id="@+id/tv_15"
                android:text="09.18 14:59"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#CEBEBBBB"
                android:textSize="13dip"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="1480dp"/>
            <TextView
                android:id="@+id/tv_16"
                android:text="09.18 14:59"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#CEBEBBBB"
                android:textSize="13dip"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="1675dp"/>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>